<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kitap Tanıtımı</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Üst Menü -->
  <header class="navbar">
    <div class="logo">📚</div>
    <nav>
      <ul>
        <li>Kitaplar</li>
        <li>Yayınevleri</li>
        <li>Günün Kitabı</li>
        <li>Gündem</li>
        <li>Yazarlar</li>
        <li>Okurdan</li>
        <li>Yeni Çıkan Kitaplar</li>
        <li>Hakkımızda</li>
      </ul>
    </nav>
  </header>

  <!-- İçerik Alanı -->
  <main class="container">
    <div class="book-left">
      <img src="img/kitap-kapak.jpg" alt="Kitap Kapak">
    </div>

    <div class="book-right">
      <h1>Anneannemin Saklı Bitkileri</h1>
      <p class="yazar">Yazar: Deren Sağlam</p>
      <p class="yayinevi">Yayınevi: Batu Yayınevi :D</p>
      <p class="aciklama">
        Bu kitapta anneannemin bana anlattığı bitkileri içermektedir.
      </p>
      <ul class="detaylar">
        <li>Dil: Türkçe</li>
        <li>Basım Tarihi: Nisan 2025</li>
        <li>Sayfa Sayısı: 20</li>
        <li>Boyut: 25 x 25</li>
      </ul>
    </div>
  </main>

  <!-- Alt Sekmeler -->
  <section class="alt-panel">
    <div class="sekme"> İnceleme </div>
    <div class="sekme"> Yorumlar (17) </div>
    <div class="sekme"> Diğer Kitaplar </div>
  </section>

  <section class="inceleme-icerik">
    <p class="deneme">DenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDenemeDeneme</p>

    <p>
        
        Kitaptan Alıntı
    </p>
    </p>
       Bir gün Defne, bahçede mercanköşk toplamakta olan anneannesine yaklaştı. (çizim
       olacak kısım) “Anneanne, neden bu kadar çok mercanköşk yetiştiriyorsun? Sanki
       her yemekte kullanıyorsun” diye sordu. Anneannesi gülümseyerek yanıt verdi, "Ah,
       mercanköşk... Bu bitki sadece bir baharat değil, aynı zamanda bir dosttur. Biliyor
       musun Defneciğim, gençliğimde zor zamanlar geçirdim. Bir gün komşu bana bir
       demet mercanköşk getirdi ve dedi ki 'Bu bitki huzuru temsil eder, ne zaman
       üzgün olursan bir dal kopar, çay yap ya da kokusunu içine çek. 'O günden sonra
       mercanköşk benim sadık dostum oldu’ dedi. Defne dikkatle dinlerken, “Peki işe
       yaradı mı anneanne?” diye sordu. Anneannesi derin bir nefes aldı, elindeki
       mercanköşkü kokladı ve ‘Her seferinde... ne zaman huzurlu hissetmek istesem
       bir mercanköşk çayı yapar, pencerenin önüne otururdum. Gözlerimi kapatır,
       baharın güzel günlerini hayal ederdim. ’
    </p>

    <a href="kitaplar/oku.html"><button class="oku-buton">Kitabı Oku</button></a>

  </section>
</body>
</html>
